quarkus.oidc.auth-server-url=https://server.example.org/auth/realms/REALM
quarkus.oidc.client-id=backend
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=required

quarkus.log.level=DEBUG